<!DOCTYPE html>
<html lang="th" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>รอยโรคในช่องปาก</title>
</head>

<body style="background-color:rgb(191, 160, 211);">
    <style>
        .header {
            text-align: center;
        }

        .รอยโรคแผลเดี่ยวเฉียบพลัน {
            display: block;
            margin: auto;
            text-align: center;
            background-color: red;
            color: white;
            height: 60px;
            width: 700px;
            font-size: 30px;
            border-radius: 18px;
            cursor: pointer;
            font-weight: bolder;
        }

        .รอยโรคแผลเดี่ยวเรื้อรัง {
            display: block;
            margin: auto;
            text-align: center;
            background-color:red;
            color: white;
            height: 60px;
            width: 700px;
            font-size: 30px;
            border-radius: 18px;
            cursor: pointer;
            font-weight: bolder;
        }

        .รอยโรคหลายแผลเฉียบพลัน {
            display: block;
            margin: auto;
            text-align: center;
            background-color: red;
            color: white;
            height: 60px;
            width: 700px;
            font-size: 30px;
            border-radius: 18px;
            cursor: pointer;
            font-weight: bolder;
        }

        .รอยโรคหลายแผลเรื้อรัง {
            display: block;
            margin: auto;
            text-align: center;
            background-color: red;
            color: white;
            height: 60px;
            width: 700px;
            font-size: 30px;
            border-radius: 18px;
            cursor: pointer;
            font-weight: bolder;
        }

        .รอยโรคแผลกลับเป็นซ้ำ {
            display: block;
            margin: auto;
            text-align: center;
            background-color: red;
            color:white;
            height: 60px;
            width: 700px;
            font-size: 30px;
            border-radius: 18px;
            cursor: pointer;
            font-weight: bolder;
        }
    </style>

    <h1 class="header">
        รอยโรคแผลในช่องปาก
    </h1>

    <br>
    <br>
    <br>
    <button class="รอยโรคแผลเดี่ยวเฉียบพลัน"
        onclick="location.href='pain/pain1.html'"
        type="button">
        รอยโรคแผลเดี่ยวเฉียบพลัน
    </button>

    <br>
    <br>
    <br>
    <br>
    <button class="รอยโรคแผลเดี่ยวเรื้อรัง"
        onclick="location.href='pain/pain2.html'"
        type="button">
        รอยโรคแผลเดี่ยวเรื้อรัง
    </button>

    <br>
    <br>
    <br>
    <br>
    <button class="รอยโรคหลายแผลเฉียบพลัน"
        onclick="location.href='pain/pain3.html'"
        type="button">
        รอยโรคหลายแผลเฉียบพลัน
    </button>

    <br>
    <br>
    <br>
    <br>
    <button class="รอยโรคหลายแผลเรื้อรัง"
        onclick="location.href='pain/pain4.html'"
        type="button">
        รอยโรคหลายแผลเรื้อรัง
    </button>

    <br>
    <br>
    <br>
    <br>
    <button class="รอยโรคแผลกลับเป็นซ้ำ"
        onclick="location.href='pain/pain5.html'"
        type="button">
        รอยโรคแผลกลับเป็นซ้ำ
    </button>
</body>
</html>