<!DOCTYPE html>
<html lang="th" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>รอยโรคในช่องปาก</title>
</head>

<body style="background-color:rgb(191, 160, 211);">
    <style>
        .header {
            text-align: center;
        }

        .candida {
            display: block;
            margin: auto;
            text-align: center;
            background-color: white;
            color: black;
            height: 60px;
            width: 700px;
            font-size: 30px;
            border-radius: 18px;
            cursor: pointer;
            font-weight: bolder;
        }

        .virus {
            display: block;
            margin: auto;
            text-align: center;
            background-color: pink;
            color: black;
            height: 60px;
            width: 700px;
            font-size: 30px;
            border-radius: 18px;
            cursor: pointer;
            font-weight: bolder;
        }

        .bacteria {
            display: block;
            margin: auto;
            text-align: center;
            background-color: red;
            color: white;
            height: 60px;
            width: 700px;
            font-size: 30px;
            border-radius: 18px;
            cursor: pointer;
            font-weight: bolder;
        }

        
   
    </style>

    <h1 class="header">
        เกิดจากการติดเชื้อ
    </h1>

    <br>
    <br>
    <br>
    <button class="candida"
        onclick="location.href='candida.html'"
        type="button">
        candida
    </button>

    <br>
    <br>
    <br>
    <br>
    <button class="virus"
        onclick="location.href='virus.html'"
        type="button">
        virus
    </button>

    <br>
    <br>
    <br>
    <br>
    <button class="bacteria"
        onclick="location.href='syphilis.html'"
        type="button">
        bacteria
</button>

</body>
</html>