<!DOCTYPE html>
<html lang="th" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>รอยโรคในช่องปาก</title>
</head>

<body style="background-color:rgb(191, 160, 211);">
    <style>
        .header {
            text-align: center;
        }

        .infection {
            display: block;
            margin: auto;
            text-align: center;
            background-color: white;
            color: red;
            height: 60px;
            width: 700px;
            font-size: 30px;
            border-radius: 18px;
            cursor: pointer;
            font-weight: bolder;
        }

        .reactive {
            display: block;
            margin: auto;
            text-align: center;
            background-color:white;
            color: red;
            height: 60px;
            width: 700px;
            font-size: 30px;
            border-radius: 18px;
            cursor: pointer;
            font-weight: bolder;
        }

        .hypersensitivity {
            display: block;
            margin: auto;
            text-align: center;
            background-color: white;
            color: red;
            height: 60px;
            width: 700px;
            font-size: 30px;
            border-radius: 18px;
            cursor: pointer;
            font-weight: bolder;
        }

        .unknown {
            display: block;
            margin: auto;
            text-align: center;
            background-color: white;
            color: red;
            height: 60px;
            width: 700px;
            font-size: 30px;
            border-radius: 18px;
            cursor: pointer;
            font-weight: bolder;
        }
   
    </style>

    <h1 class="header">
        รอยโรคสีแดงปนขาว
        แบ่งตามการกำเนิดโรคได้เป็นกลุ่ม ๆ ได้แก่
    </h1>

    <br>
    <br>
    <br>
    <button class="infection"
        onclick="location.href='infection.html'"
        type="button">
        infection
    </button>

    <br>
    <br>
    <br>
    <br>
    <button class="reactive"
        onclick="location.href='irritation.html'"
        type="button">
        reactive lesion
    </button>

    <br>
    <br>
    <br>
    <br>
    <button class="hypersensitivity"
        onclick="location.href='hyper.html'"
        type="button">
        hypersensitivity autoimmune
    </button>

    <br>
    <br>
    <br>
    <br>
    <button class="unknown"
        onclick="location.href='erythro.html'"
        type="button">
        unknown
    </button>

</body>
</html>