<!DOCTYPE html>
<html lang="th" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>ปัจจัยเสี่ยง</title>
</head>
<body style="background-color:rgb(191, 160, 211);">
    <style>
        .header {
            text-align: center;
        }

        .สูบบุุหรี่ {
            display: block;
            margin: auto;
            text-align: center;
            background-color: white;
            color: black;
            height: 60px;
            width: 700px;
            font-size: 30px;
            border-radius: 18px;
            cursor: pointer;
            font-weight: bolder;
        }

        .ดื่มเหล้า {
            display: block;
            margin: auto;
            text-align: center;
            background-color: pink;
            color: black;
            height: 60px;
            width: 700px;
            font-size: 30px;
            border-radius: 18px;
            cursor: pointer;
            font-weight: bolder;
        }

        .เคี้ยวหมาก {
            display: block;
            margin: auto;
            text-align: center;
            background-color: pink;
            color: black;
            height: 60px;
            width: 700px;
            font-size: 30px;
            border-radius: 18px;
            cursor: pointer;
            font-weight: bolder;
        }

</style>

<h1 class="header">
    ปัจจัยเสี่ยง
    </h1>
    <br>
    <br>
    <br>
<button class="สูบบุุหรี่"
        onclick="location.href='file:///C:/Users/User/OneDrive/Documents/competitive%20programming/Programs/web%20development/biopsy.html'"
        type="button">
        สูบบุุหรี่
    </button>

    <br>
    <br>
    <br>
    <button class="ดื่มเหล้า"
            onclick="location.href='file:///C:/Users/User/OneDrive/Documents/competitive%20programming/Programs/web%20development/biopsy.html'"
            type="button">
            ดื่มเหล้า
        </button>
    <br>
    <br>
    <br>
    <br>
<button class="เคี้ยวหมาก"
        onclick="location.href='file:///C:/Users/User/OneDrive/Documents/competitive%20programming/Programs/web%20development/biopsy.html'"
        type="button">
        เคี้ยวหมาก
    </button>

</body>

</html>