<!DOCTYPE html>
<html lang="th" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>จากการซักประวัติและตรวจในช่องปาก</title>
</head>
<body style="background-color:rgb(191, 160, 211);">
    <style>
        .header {
            text-align: center;
        }

        .มีตุ่มน้ำใส {
            display: block;
            margin: auto;
            text-align: center;
            background-color: red;
            color: white;
            height: 60px;
            width: 950px;
            font-size: 30px;
            border-radius: 18px;
            cursor: pointer;
            font-weight: bolder;
        }

        .มีแผลหลายตำแหน่ง {
            display: block;
            margin: auto;
            text-align: center;
            background-color: red;
            color: white;
            height: 60px;
            width: 950px;
            font-size: 30px;
            border-radius: 18px;
            cursor: pointer;
            font-weight: bolder;
        }
        
        
</style>

<h1 class="header">
    การซักประวัติและตรวจในช่องปาก
    </h1>
    <br>
    <br>
    <br>

<button class="มีตุ่มน้ำใส"
        onclick="location.href='vesiculo.html'"
        type="button">
        มีตุ่มน้ำใสนำมาก่อน แล้วแตกออกเป็นแผล
    </button>

    <br>
    <br>
    <br>
    <br>
<button class="มีแผลหลายตำแหน่ง"
        onclick="location.href='lpln.html'"
        type="button">
        มีแผลหลายตำแหน่งร่วมกับมีฝ้าขาวเช็ดไม่ออกลายลูกไม้      
    </button>

</body>

</html>