<!DOCTYPE html>
<html lang="th" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>พบปัจจัยที่ทำให้เกิดการระคายเคืองเฉพาะที่</title>
</head>
<body style="background-color:rgb(191, 160, 211);">
    <style>
        .header {
            text-align: center;
        }

        .ใช่ {
            display: block;
            margin: auto;
            text-align: center;
            background-color: rgb(67, 177, 20);
            color: black;
            height: 60px;
            width: 200px;
            font-size: 30px;
            border-radius: 18px;
            cursor: pointer;
            font-weight: bolder;
        }

        .ไม่ใช่ {
            display: block;
            margin: auto;
            text-align: center;
            background-color: rgb(191, 28, 28);
            color: black;
            height: 60px;
            width: 200px;
            font-size: 30px;
            border-radius: 18px;
            cursor: pointer;
            font-weight: bolder;
        }
</style>

<h1 class="header">
    พบปัจจัยที่ทำให้เกิดการระคายเคืองเฉพาะที่
</h1>
<br>
<br>
<br>
<button class="ใช่"
        onclick="location.href='file:///C:/Users/User/OneDrive/Documents/competitive%20programming/Programs/web%20development/removecause.html'"
        type="button">
        ใช่
    </button>

    <br>
    <br>
    <br>
    <br>
<button class="ไม่ใช่"
        onclick="location.href='file:///C:/Users/User/OneDrive/Documents/competitive%20programming/Programs/web%20development/riskfactor.html'"
        type="button">
        ไม่ใช่
    </button>

</body>

</html>