<!DOCTYPE html>
<html lang="th" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>จากการซักประวัติและตรวจในช่องปาก</title>
</head>
<body style="background-color:rgb(191, 160, 211);">
    <style>
        .header {
            text-align: center;
        }

        .แผลขอบแดง {
            display: block;
            margin: auto;
            text-align: center;
            background-color: red;
            color: white;
            height: 60px;
            width: 1200px;
            font-size: 30px;
            border-radius: 18px;
            cursor: pointer;
            font-weight: bolder;
        }

        .ตุ่มน้ำใส {
            display: block;
            margin: auto;
            text-align: center;
            background-color: red;
            color: white;
            height: 60px;
            width: 1200px;
            font-size: 30px;
            border-radius: 18px;
            cursor: pointer;
            font-weight: bolder;
        }
        
</style>

<h1 class="header">
    รอยโรคแผลกลับเป็นซ้ำ 
    </h1>
    <br>
    <br>
    <br>

<button class="แผลขอบแดง"
        onclick="location.href='reaphthous.html'"
        type="button">
        แผลขอบแดงยกนูน อยู่ในบริเวณเยื่อเมือกที่เคลื่อนไหวได้
    </button>

    <br>
    <br>
    <br>
    <br>
<button class="ตุ่มน้ำใส"
        onclick="location.href='reherpes.html'"
        type="button">
        มีตุ่มน้ำใสนำมาก่อน แล้วแตกเป็นแผล บริเวณเยื่อเมือกที่ไม่สามารถเคลื่อนไหวได้
    </button>
 
    <br>
    <br>
    <br>
    <br>

</body>

</html>