<!DOCTYPE html>
<html lang="th" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Vesiculobullous lesions</title>
</head>
<body style="background-color:rgb(191, 160, 211);">
    <style>
        .header {
            text-align: center;
        }

        .pemphigus {
            display: block;
            margin: auto;
            text-align: center;
            background-color: red;
            color: white;
            height: 60px;
            width: 950px;
            font-size: 30px;
            border-radius: 18px;
            cursor: pointer;
            font-weight: bolder;
        }

        .pemphigoid {
            display: block;
            margin: auto;
            text-align: center;
            background-color: red;
            color: white;
            height: 60px;
            width: 950px;
            font-size: 30px;
            border-radius: 18px;
            cursor: pointer;
            font-weight: bolder;
        }
        
        
</style>

<h1 class="header">
    Vesiculobullous lesions
    </h1>
    <br>
    <br>
    <br>

<button class="pemphigus"
        onclick="location.href='pemphigus.html'"
        type="button">
        Pemphigus vulgaris
    </button>

    <br>
    <br>
    <br>
    <br>
<button class="pemphigoid"
        onclick="location.href='pemphigoid.html'"
        type="button">
        Pemphigus vulgaris     
    </button>

</body>

</html>  