<!DOCTYPE html>
<html lang="th" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>จากการตรวจในช่องปาก</title>
</head>

<body style="background-color:rgb(191, 160, 211);">
    <style>
        .header {
            font-size: 60px;
            font-weight: bold;
            text-align: center;
        }

        .วัสดุอุดฟันสัมผัสหรืออยู่บริเวณใกล้เคียง {
            display: block;
            margin: auto;
            text-align: center;
            background-color: white;
            color: black;
            height: 60px;
            width: 1200px;
            font-size: 30px;
            border-radius: 18px;
            cursor: pointer;
            font-weight: bolder;
        }



        .ไม่พบสาเหตุใด {
            display: block;
            margin: auto;
            text-align: center;
            background-color: white;
            color:black;
            height: 60px;
            width: 1200px;
            font-size: 30px;
            border-radius: 18px;
            cursor: pointer;
            font-weight: bolder;
        }
    </style>

    <p class="header">จากการตรวจในช่องปาก</p>

    <br>
    <br>
    <br>
    <button class="วัสดุอุดฟันสัมผัสหรืออยู่บริเวณใกล้เคียง" onclick="location.href='lichenoid.html'" type="button">
        มีวัสดุอุดฟันสัมผัสหรืออยู่บริเวณใกล้เคียง หรือใช้ยาทางระบบบางชนิด
    </button>

    <br>
    <br>
    <br>
    <br>


    <br>
    <br>
    <br>
    <br>

    <button class="ไม่พบสาเหตุใด" onclick="location.href='removecause/biopsy.html'" type="button">
        ไม่พบสาเหตุใดใด
    </button>

</body>

</html>